<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(210,0)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,270)" to="(500,270)"/>
    <wire from="(210,390)" to="(210,840)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(230,0)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(500,130)"/>
    <wire from="(230,140)" to="(230,520)"/>
    <wire from="(230,520)" to="(230,750)"/>
    <wire from="(230,520)" to="(510,520)"/>
    <wire from="(250,0)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,380)"/>
    <wire from="(250,150)" to="(500,150)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,750)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(270,0)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(270,320)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,750)"/>
    <wire from="(270,550)" to="(510,550)"/>
    <wire from="(290,0)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(290,170)" to="(500,170)"/>
    <wire from="(290,310)" to="(290,540)"/>
    <wire from="(290,310)" to="(500,310)"/>
    <wire from="(290,540)" to="(290,750)"/>
    <wire from="(310,0)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,470)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,750)"/>
    <wire from="(310,570)" to="(510,570)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(560,550)" to="(700,550)"/>
    <wire from="(700,150)" to="(700,330)"/>
    <wire from="(700,370)" to="(700,550)"/>
    <wire from="(750,350)" to="(870,350)"/>
  </circuit>
</project>
